<!DOCTYPE html>
<html>
<head>
	<title>this is title</title>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script src="app.js"></script>
	<script type="text/javascript" src="src/js/controller.js"></script>
	<script type="text/javascript" src="src/js/service.js"></script>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">

</head>

<body ng-app="mainModule">
	<div class="container">
		<h2>This is test</h2>

		<div ng-view=""></div>
	</div>

</body>
</html>